1 = SELECT * FROM `students` WHERE YEAR(`date_of_birth`) = "1
2 = SELECT * FROM `courses` WHERE `cfu` > 10;

3 = SELECT * FROM `students` WHERE TIMESTAMPDIFF (YEAR, `date_of_birth`, CURDATE()) > 30;

4 = SELECT * FROM `courses` WHERE `period` LIKE "I semestre" AND `year` = 1;

5 = SELECT * FROM `exams` WHERE DATE (`date`) = "2020-06-20" AND HOUR (`hour`) > 13;           

6 = SELECT * FROM `degrees` WHERE `level` LIKE "magistrale";

7 = SELECT COUNT(*) FROM `departments`;

8 = SELECT * FROM `teachers` WHERE `phone` IS NULL;